spring.application.name=e-commerce-platform

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?SSL=false
spring.datasource.username = root
spring.datasource.password = 12VINAYsuji$345

spring.jpa.hibernate.ddl-auto = update